<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="UBCollaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ubccollaborate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-xQ-xqz">
                                <rect key="frame" x="97" y="398" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="QRn-k1-xcj"/>
                                    <constraint firstAttribute="width" constant="220" id="pbc-1Y-Myw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W70-Fp-OpB">
                                <rect key="frame" x="159" y="363" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-nx-BxE">
                                <rect key="frame" x="159" y="290" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ubcollaborate@ubc.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Wj-739">
                                <rect key="frame" x="97" y="325" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CzZ-mF-cmj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="FZc-CT-nIo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not Registered Yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-D5-NTM">
                                <rect key="frame" x="108" y="537" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axx-7n-Ah7">
                                <rect key="frame" x="113" y="566" width="148" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <segue destination="FsJ-7p-oL0" kind="show" id="Vmb-b7-hRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-i8-AnO">
                                <rect key="frame" x="97" y="437" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="giL-Yw-gNa"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-Pf-KEQ">
                                <rect key="frame" x="260" y="436" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eLC-ji-Bsq"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="sendLoginRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2l-SW-mEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVJ-D5-NTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fh-hn-58E"/>
                            <constraint firstItem="3nS-Pf-KEQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U9f-i8-AnO" secondAttribute="trailing" constant="35" id="3eO-W9-TH7"/>
                            <constraint firstItem="wqP-xQ-xqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="708-9j-FII"/>
                            <constraint firstItem="zSk-nx-BxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cpf-lM-y5O"/>
                            <constraint firstItem="WZ3-Wj-739" firstAttribute="top" secondItem="zSk-nx-BxE" secondAttribute="bottom" constant="8" id="FKJ-aw-fhW"/>
                            <constraint firstItem="WZ3-Wj-739" firstAttribute="top" secondItem="zSk-nx-BxE" secondAttribute="bottom" constant="8" id="II3-yg-RUT"/>
                            <constraint firstItem="W70-Fp-OpB" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="21" id="RLG-ce-eXW"/>
                            <constraint firstItem="U9f-i8-AnO" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="88" id="Rap-zi-Gpq"/>
                            <constraint firstItem="W70-Fp-OpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOq-DX-fQA"/>
                            <constraint firstItem="wqP-xQ-xqz" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="50" id="TbG-pV-ueQ"/>
                            <constraint firstItem="WZ3-Wj-739" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ePU-Uq-DcA"/>
                            <constraint firstItem="ZVJ-D5-NTM" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="189" id="ejN-F0-yyr"/>
                            <constraint firstItem="U9f-i8-AnO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="jdO-8S-kAZ"/>
                            <constraint firstItem="WZ3-Wj-739" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcc-41-kBA"/>
                            <constraint firstItem="axx-7n-Ah7" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="218" id="nVn-MT-O6m"/>
                            <constraint firstItem="3nS-Pf-KEQ" firstAttribute="top" secondItem="WZ3-Wj-739" secondAttribute="bottom" constant="88" id="nz3-hG-iOf"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3nS-Pf-KEQ" secondAttribute="trailing" constant="62" id="qW4-RL-aY8"/>
                            <constraint firstItem="axx-7n-Ah7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOP-wv-0fW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_password" destination="wqP-xQ-xqz" id="7uA-EE-FPD"/>
                        <outlet property="login_username" destination="WZ3-Wj-739" id="s1g-s1-XAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uuy-wy-P0w">
            <objects>
                <viewController id="38i-cf-eEs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCf-b7-EV1"/>
                        <viewControllerLayoutGuide type="bottom" id="9ws-W2-n23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwb-4u-SdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-QF-TZq">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-2y-gQL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="PSf-h2-GwH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iNb-2y-gQL" firstAttribute="top" secondItem="9DX-QF-TZq" secondAttribute="top" id="NPF-6A-dgg"/>
                                    <constraint firstItem="iNb-2y-gQL" firstAttribute="leading" secondItem="9DX-QF-TZq" secondAttribute="leading" id="ShR-tU-8xe"/>
                                    <constraint firstAttribute="bottom" secondItem="iNb-2y-gQL" secondAttribute="bottom" id="tee-fa-xzO"/>
                                    <constraint firstAttribute="trailing" secondItem="iNb-2y-gQL" secondAttribute="trailing" id="wmq-DE-b5v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9DX-QF-TZq" secondAttribute="trailing" id="3aN-fw-ii9"/>
                            <constraint firstItem="9DX-QF-TZq" firstAttribute="top" secondItem="NCf-b7-EV1" secondAttribute="bottom" id="C5o-Fz-p9h"/>
                            <constraint firstItem="9DX-QF-TZq" firstAttribute="leading" secondItem="iwb-4u-SdL" secondAttribute="leading" id="Px8-Le-tLI"/>
                            <constraint firstItem="9ws-W2-n23" firstAttribute="top" secondItem="9DX-QF-TZq" secondAttribute="bottom" id="mDS-Zj-OYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-aW-nRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="1046.7391304347827"/>
        </scene>
        <!--Registration-->
        <scene sceneID="j14-2j-NdJ">
            <objects>
                <viewController id="FsJ-7p-oL0" customClass="Registration" customModule="UBCollaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxZ-iF-OWX"/>
                        <viewControllerLayoutGuide type="bottom" id="tcT-iO-OpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lD4-GW-3H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-VD-E2Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-fZ-3xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-8r-CfE">
                                                <rect key="frame" x="72" y="215" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-JB-kT9">
                                                <rect key="frame" x="72" y="350" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-rU-8PU">
                                                <rect key="frame" x="72" y="148" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U65-43-Eyj">
                                                <rect key="frame" x="72" y="282" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ubcollaborate@ubc.ca" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-8f-isd">
                                                <rect key="frame" x="72" y="244" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="L45-og-4cA"/>
                                                    <constraint firstAttribute="width" constant="220" id="dL2-mT-B3D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UBCollaborate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-vH-v9P">
                                                <rect key="frame" x="72" y="177" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="7Me-tr-scx"/>
                                                    <constraint firstAttribute="width" constant="220" id="ons-L4-TJh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ubcollaborate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-9j-YaY">
                                                <rect key="frame" x="72" y="380" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="SfA-jn-6Hn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-fP-V7U">
                                                <rect key="frame" x="72" y="421" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook Page / Website Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-Oa-d2I">
                                                <rect key="frame" x="72" y="541" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.ubc.ca/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-0e-hNH">
                                                <rect key="frame" x="72" y="580" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Lhv-pj-XVw"/>
                                                    <constraint firstAttribute="width" constant="220" id="w0V-yP-yQq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ubcollaborate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-UW-M6h">
                                                <rect key="frame" x="72" y="310" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="iJW-dE-csF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="toW-FJ-016"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-dw-UEW">
                                                <rect key="frame" x="72" y="618" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="This is an app to help clubs find another club to collaborate events with." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-b8-eBt">
                                                <rect key="frame" x="72" y="450" width="230" height="76.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84C-is-c5O">
                                                <rect key="frame" x="131" y="764" width="111" height="30"/>
                                                <state key="normal" title="Add Logo"/>
                                                <connections>
                                                    <action selector="addLogo:" destination="FsJ-7p-oL0" eventType="touchUpInside" id="UAg-fl-F6P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-28-Kpo">
                                                <rect key="frame" x="71" y="811" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L75-77-Bon">
                                                <rect key="frame" x="72" y="840" width="231" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="231" id="Gk0-rx-gCp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="whenPressedReturn:" destination="FsJ-7p-oL0" eventType="editingDidEndOnExit" id="mlk-de-qSq"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-cd-yEq">
                                                <rect key="frame" x="97" y="647" width="180" height="109"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-re-LDc">
                                                <rect key="frame" x="296" y="1046" width="71" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="register:" destination="FsJ-7p-oL0" eventType="touchUpInside" id="S2I-Sv-372"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HXM-8f-isd" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="3E2-9r-EfM"/>
                                            <constraint firstItem="Cdj-28-Kpo" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="401" id="4hv-b3-056"/>
                                            <constraint firstItem="J5H-UW-M6h" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="66L-wW-S3z"/>
                                            <constraint firstItem="xNd-cd-yEq" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="8BA-bm-NLU"/>
                                            <constraint firstItem="Cw8-0e-hNH" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="8TF-4n-eN7"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="CfT-8r-CfE" secondAttribute="bottom" constant="144" id="CHi-8s-y6H"/>
                                            <constraint firstItem="xNd-cd-yEq" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="237" id="DEh-Lc-J6I"/>
                                            <constraint firstAttribute="trailing" secondItem="TdB-re-LDc" secondAttribute="trailing" constant="8" id="FyX-bK-RI2"/>
                                            <constraint firstItem="xNd-cd-yEq" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="HaM-kF-jb0"/>
                                            <constraint firstItem="U65-43-Eyj" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="Iw4-gJ-BOJ"/>
                                            <constraint firstItem="A2t-b8-eBt" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="QZ6-na-ZhV"/>
                                            <constraint firstItem="PTE-dw-UEW" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="Sq6-Bi-Hsr"/>
                                            <constraint firstItem="TdB-re-LDc" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="636" id="T9F-lk-2BU"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="centerY" secondItem="7gz-fZ-3xZ" secondAttribute="centerY" id="UFQ-VZ-vP5"/>
                                            <constraint firstItem="84C-is-c5O" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="V67-R4-j6i"/>
                                            <constraint firstItem="Cw8-0e-hNH" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="170" id="VJY-zL-F06"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="Anh-JB-kT9" secondAttribute="bottom" constant="9" id="VKz-Lr-Qh0"/>
                                            <constraint firstItem="zfP-fP-V7U" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="11" id="VLa-mL-Gf9"/>
                                            <constraint firstItem="ew9-Oa-d2I" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="131" id="acL-FH-wEl"/>
                                            <constraint firstItem="e9h-rU-8PU" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="avZ-Ma-6rh"/>
                                            <constraint firstItem="L75-77-Bon" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="430" id="dHO-Dz-IAW"/>
                                            <constraint firstItem="3O0-vH-v9P" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="ePr-TW-SSl"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="3O0-vH-v9P" secondAttribute="bottom" constant="173" id="f0h-5F-OXH"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="J5H-UW-M6h" secondAttribute="bottom" constant="40" id="fO2-FA-PKw"/>
                                            <constraint firstItem="L75-77-Bon" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="fT7-u2-qEH"/>
                                            <constraint firstItem="Cdj-28-Kpo" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="ffd-RY-6zp"/>
                                            <constraint firstItem="PTE-dw-UEW" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="208" id="hQD-az-CKg"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="HXM-8f-isd" secondAttribute="bottom" constant="106" id="hoH-rH-XYZ"/>
                                            <constraint firstItem="zfP-fP-V7U" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="lBO-fe-GVz"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="e9h-rU-8PU" secondAttribute="bottom" constant="211" id="pcQ-HO-d8r"/>
                                            <constraint firstItem="84C-is-c5O" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="354" id="pzF-QW-3EX"/>
                                            <constraint firstItem="A2t-b8-eBt" firstAttribute="top" secondItem="Xqo-9j-YaY" secondAttribute="bottom" constant="40" id="qba-ik-Hoc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="r0V-Ty-kZz"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="top" secondItem="U65-43-Eyj" secondAttribute="bottom" constant="77" id="rag-w0-n73"/>
                                            <constraint firstItem="ew9-Oa-d2I" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="ruC-gW-TPR"/>
                                            <constraint firstItem="Anh-JB-kT9" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="tmc-KP-cmB"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="ty0-KK-v3w"/>
                                            <constraint firstItem="Xqo-9j-YaY" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="x4s-ap-4DH"/>
                                            <constraint firstItem="CfT-8r-CfE" firstAttribute="centerX" secondItem="7gz-fZ-3xZ" secondAttribute="centerX" id="y8r-nf-1Vn"/>
                                            <constraint firstAttribute="height" constant="1500" id="zRR-HA-FJj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7gz-fZ-3xZ" secondAttribute="trailing" id="2oE-0D-p7f"/>
                                    <constraint firstItem="7gz-fZ-3xZ" firstAttribute="leading" secondItem="nGk-VD-E2Z" secondAttribute="leading" id="Ajt-ar-zBi"/>
                                    <constraint firstAttribute="height" constant="647" id="JPN-ak-qxa"/>
                                    <constraint firstItem="7gz-fZ-3xZ" firstAttribute="top" secondItem="nGk-VD-E2Z" secondAttribute="top" id="Val-Hk-TEm"/>
                                    <constraint firstAttribute="bottom" secondItem="7gz-fZ-3xZ" secondAttribute="bottom" id="Ya0-jB-ADY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcT-iO-OpQ" firstAttribute="top" secondItem="nGk-VD-E2Z" secondAttribute="bottom" id="0vP-RB-yiL"/>
                            <constraint firstItem="7gz-fZ-3xZ" firstAttribute="width" secondItem="lD4-GW-3H3" secondAttribute="width" id="Lvq-Sn-nD3"/>
                            <constraint firstItem="nGk-VD-E2Z" firstAttribute="leading" secondItem="lD4-GW-3H3" secondAttribute="leading" id="k9h-iM-tXw"/>
                            <constraint firstAttribute="trailing" secondItem="nGk-VD-E2Z" secondAttribute="trailing" id="pVF-ap-DD2"/>
                            <constraint firstItem="nGk-VD-E2Z" firstAttribute="top" secondItem="gxZ-iF-OWX" secondAttribute="bottom" id="s6W-xP-vIw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="2000"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="registrationView" destination="7gz-fZ-3xZ" id="kbm-bS-5vI"/>
                        <outlet property="registration_clubDescription" destination="A2t-b8-eBt" id="a4p-HZ-a5p"/>
                        <outlet property="registration_clubLogo" destination="xNd-cd-yEq" id="Zxe-4r-U3T"/>
                        <outlet property="registration_clubName" destination="3O0-vH-v9P" id="uXK-vj-Lri"/>
                        <outlet property="registration_confirmPassword" destination="Xqo-9j-YaY" id="l4g-Yh-I8l"/>
                        <outlet property="registration_password" destination="J5H-UW-M6h" id="bq2-XQ-BBg"/>
                        <outlet property="registration_scrollView" destination="nGk-VD-E2Z" id="uE6-0X-XEY"/>
                        <outlet property="registration_tags" destination="L75-77-Bon" id="ezh-SI-nFE"/>
                        <outlet property="registration_url" destination="Cw8-0e-hNH" id="eU5-wW-kyr"/>
                        <outlet property="registration_userName" destination="HXM-8f-isd" id="466-XV-hYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKh-96-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7246376811595" y="119.83695652173914"/>
        </scene>
    </scenes>
</document>
